<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Numbers</title>
    <style>
        body { background-color: rgb(209, 172, 221); }

        .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

        .btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}



    </style>
</head>
<body>
    <h1>3 Number Custom Range</h1>
    <!-- <a href="loto5.html">loto5</a> -->
    <!-- <iframe src="https://www.lotterypost.com/results/ny" width="400" height="400" title="W3Schools Free Online Web Tutorials"></iframe> -->
    <p>Enter 1 for newest recorded day, 2 for day before that, etc...</p>
    <label for="start">First day</label> 
    <input type="text" name="start" id="start" default="1"> 
    <label for="end">Last day</label> 
    <input type="text" name="end" id="end">  
    <button id="submit" class="custom-btn btn-1">Calculate</button>
    <div id="outputs"></div>
        <table>
            <thead id="tbhead">
            </thead>
            <tbody id="tbbody">
            </tbody>
        </table>

    <script src="lotoReg3custom.js" type="module" defer></script>
</body>
</html>